{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=smart_streetlight;User=root;Password=ab123168;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Secret": "SmartStreetLightSystemSecretKey2024ForJWTTokenGenerationAndValidation",
    "ExpirationHours": 24,
    "Issuer": "SmartStreetlight",
    "Audience": "SmartStreetlightClient"
  },
  "Mqtt": {
    "Enabled": false,
    "BrokerUrl": "localhost",
    "BrokerPort": 1883,
    "ClientId": "smart-streetlight-server-csharp",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
